<!-- 190307 -->

<!-- 6교시 -->
<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <title>형식1</title>
        <style>
            @media screen
            {   *{font-family : serif;font-size : 24px; border:1px solid red;}}
            @media print
            {   *{font-family : sans-serif;font-size : 8px;}}
        </style>
    </head>
    <body>
        <h1>@media 규칙활용</h1>
        <p>미디어 유형 정의 예1</p>
    </body>
</html> -->


<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <title>형식1</title>
        <style>
            @media only screen and (max-width : 320px)
            {   *{background : limegreen; color : white;}}

            @media only screen and (min-width : 321px) and (orientation : portrait)
            {   *{background : lightyellow; color : black;}}

            @media only screen and (min-width : 321px) and (orientation : landscape)
            {   *{background : violet; color : white;}}
            h1  { font-size : 48px; }
            h2  { font-size : 24px; }

        </style>
    </head>

    <body>
        <h1>미디어 쿼리</h1>
        <h2>반응형 웹에 대한 예</h2>
    </body>
</html>
