<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> css property basic</title>
        <style>
            .box1
            {
                font-family: "Times New Roman";
                height: 60px;
                line-height: 60px;
                text-align: center;
                /*
                background: #85f85e;
                background: -moz-linear-gradient(top, #f85032 0%, #6548f0 50%, #e12f42 51%, #213134 71%, #891234 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f85032), color-stop(50%, #6548f0), color-stop(51%, #e12f42), color-stop(71%, #213134), color-stop(100%, #891234));
                background: -webkit-linear-gradient(top, #f85032 0%, #6548f0 50%, #e12f42 51%, #213134 71%, #891234 100%);
                background: -o-linear-gradient(top, #f85032 0%, #6548f0 50%, #e12f42 51%, #213134 71%, #891234 100%);
                background: -ms-linear-gradient(top, #f85032 0%, #6548f0 50%, #e12f42 51%, #213134 71%, #891234 100%);
                background: linear-gradient(to bottom, #f85032 0%, #6548f0 50%, #e12f42 51%, #213134 71%, #891234 100%);

                filter: progid:DXImageTransform.Microsoft.Gradient
                (startColorstr='#f85032', endColor = '#891234', GradientType=0);
                */
                background: rgb(228,245,252); /* Old browsers */
                background: -moz-linear-gradient(-45deg, rgba(228,245,252,1) 0%, rgba(159,216,239,1) 14%, rgba(159,216,239,1) 21%, rgba(159,216,239,1) 29%, rgba(159,216,239,1) 29%, rgba(159,216,239,1) 49%, rgba(191,232,249,1) 50%, rgba(159,216,239,1) 59%, rgba(159,216,239,1) 72%, rgba(159,216,239,1) 72%, rgba(42,176,237,1) 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(-45deg, rgba(228,245,252,1) 0%,rgba(159,216,239,1) 14%,rgba(159,216,239,1) 21%,rgba(159,216,239,1) 29%,rgba(159,216,239,1) 29%,rgba(159,216,239,1) 49%,rgba(191,232,249,1) 50%,rgba(159,216,239,1) 59%,rgba(159,216,239,1) 72%,rgba(159,216,239,1) 72%,rgba(42,176,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(135deg, rgba(228,245,252,1) 0%,rgba(159,216,239,1) 14%,rgba(159,216,239,1) 21%,rgba(159,216,239,1) 29%,rgba(159,216,239,1) 29%,rgba(159,216,239,1) 49%,rgba(191,232,249,1) 50%,rgba(159,216,239,1) 59%,rgba(159,216,239,1) 72%,rgba(159,216,239,1) 72%,rgba(42,176,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f5fc', endColorstr='#2ab0ed',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            }

            .box2
            {
                font-family: "Times New Roman";
                height: 60px;
                line-height: 60px;
                text-align: center;
                background: rgb(239,197,202); /* Old browsers */
                background: -moz-linear-gradient(-45deg, rgba(239,197,202,1) 0%, rgba(186,39,55,1) 29%, rgba(186,39,55,1) 29%, rgba(210,75,90,1) 50%, rgba(210,75,90,1) 62%, rgba(241,142,153,1) 81%, rgba(210,75,90,1) 89%, rgba(210,75,90,1) 92%); /* FF3.6-15 */
                background: -webkit-linear-gradient(-45deg, rgba(239,197,202,1) 0%,rgba(186,39,55,1) 29%,rgba(186,39,55,1) 29%,rgba(210,75,90,1) 50%,rgba(210,75,90,1) 62%,rgba(241,142,153,1) 81%,rgba(210,75,90,1) 89%,rgba(210,75,90,1) 92%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(135deg, rgba(239,197,202,1) 0%,rgba(186,39,55,1) 29%,rgba(186,39,55,1) 29%,rgba(210,75,90,1) 50%,rgba(210,75,90,1) 62%,rgba(241,142,153,1) 81%,rgba(210,75,90,1) 89%,rgba(210,75,90,1) 92%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efc5ca', endColorstr='#d24b5a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            }
        </style>
    </head>

    <body>
        <div class="box1">
            <h1>11111111</h1>
        </div>

        <div class="box2">
            222222222
        </div>

        <hr>



    </body>
</html>
