<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> css property basic</title>
        <style>
            body
            {
                background-image: url("backgroundFront.png") , url("backgroundBack.png");
                background-size: 100% 300px;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: #e9e9e9;
                background-position: bottom;       /*background-position: bottom;*/
            }
            .a
            {   font-size: 32px;
                font-family: 'sans-serif',Arial}
            .b
            {   font-size: 2cm;
                font-family: '없는 글꼴',Arial;      /*두개의 글꼴(예비) 지정 가능*/
                font-style: italic;    }            /*기울어지게 지정*/
            .c
            {   font-size: large;
                font-family: 'Times New Roman',Arial    }
            .d
            {   font-size: small;
                font-weight: bold;  }   /*굵게?*/

            .font_big
            {   font-size: 2em; }
            .font_italic
            {   font-style: italic; }
            .font_bold
            {   font-weight: bold;}
            .font_center
            {   text-align: center; }
            .font_right
            {   text-align: right;  }

            .button
            {   width: 150px;
                height: 70px;
                border: 10px solid #fffff0;
                border-radius: 30px;
                box-shadow: 5px 5px 5px #a9a9a9;    }

            .button > 0 {   display: block;
                            line-height: 70px;
                            text-decoration: none;  }


            #box
            {
                display: inline;
                background-color: #f3e2d1;
                width: 100px;
                height: 200px;
                margin: 10px;
            }

        </style>
    </head>

    <body>
        <h1 align="center">html / css / javascript</h1>

        <p class="font_big font_italic font_bold font_center">
            cascading style sheet
        </p>

        <div class="button">
            <a href="#" class="font_big font_italic font_bold font_center">
                click
            </a>

        </div>

        <span class="font_center"> html/css </span>


        <p class="a">html / css / javascript!!!!</p>
        <p class="b">html / css / javascript!!!!!!!!</p>
        <p class="c">html / css / javascript!!!!!!!!!!!!</p>
        <p class="d">html / css / javascript!!!!!!!!!!!!!!!!</p>





    </body>
</html>
