<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> css property basic</title>
        <style>
            body
            {
                background-image: url("backgroundFront.png") , url("backgroundBack.png");
                background-size: 100% 300px;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: #e9e9e9;
                background-position: 0px 50%;       /*background-position: bottom;*/
            }
            .box
            {
                border-width: thick;
                border-style: dashed;
                border-color: violet;
                border-radius: 50px 20px 50px 20px;
                margin: 20px 10px 20px 10px;
            }

            #box
            {
                display: inline;
                background-color: #f3e2d1;
                width: 100px;
                height: 200px;
                margin: 10px;
            }

        </style>
    </head>

    <body>

        <div class="box">
            <h1 align="center">html / css / javascript</h1>
        </div>

        <p>외곽 더미 객체@@@@</p>

        <span> 더미 객체 </span>
        <div id="box">
            대상객체!!
        </div>

        <span> 더미 객체~~~ </span>

        <p>외곽 더미 객체######</p>
        <p>CSS 정보는 다양한 원천으로부터 제공받을 수 있다.</p>
        <p>이러한 원천으로는 웹 브라우저, 사용자, 제작자가 될 수 있다.</p>
        <p>제작자로부터의 정보는 더 나아가 인라인, 미디어 타입, 중요성, 셀렉터 특정, 규칙 순서, 상속, 프로퍼티 정의로 분류될 수 있다.</p>
        <p>CSS 스타일의 정보는 별도의 문서에 있을 수 있고, HTML 문서에 직접 추가할 수도 있다.</p>
        <p>사용되는 출력 장치에 따라 다른 스타일을 적용할 수 있다.</p>
        <p>이를테면 화면 버전은 인쇄 버전과 매우 다르므로 제작자는 각 매체에 적절한 표현 방식을 사용할 수 있다.</p>
        <p>A</p>
        <p>B</p>
        <p>C</p>
        <p>D</p>
        <p>E</p>


    </body>
</html>
