<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> css property basic</title>
        <style>

            body > div
            {
                width: 500px;
                height: 100px;
                border: 3px solid black;
                position: relative;
                overflow: scroll;
            }

            .box
            {
                width:  100px;
                height: 100px;
                position:   absolute; /*절대좌표*/
            }

            .box:nth-child(1)
            {
                background-color:   rgba(55,155,255,0.5);
                left:   10px;
                top:    10px;
                z-index:    100;
            }
            .box:nth-child(2)
            {
                background-color:   rgba(255,55,155,0.5);
                left:   50px;
                top:    50px;
                z-index:    10;
            }
            .box:nth-child(3)
            {
                background-color:   rgba(155,255,55,0.5);
                left:   90px;
                top:    90px;
                z-index:    1;
            }

        </style>
    </head>

    <body>
        <h1>!!!html / css / javascript!!!</h1>
        <div class="">
            <div class="box">

            </div>

            <div class="box">

            </div>

            <div class="box">

            </div>
        </div>

        <h1>@@@html / css / javascript@@@</h1>
    </body>
</html>
